# RealEBStarter Test COM Config
# Redirect COM CLSIDs to test COM DLLs
#
# Enable/disable COM hooking (true/false, 1/0, yes/no)
#
# CLSID format: {XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
# DLL paths can be:
#  - Relative to this config file: MyComServer.dll
#  - Absolute: C:\MyApp\ComServers\MyComServer.dll

enabled=true

# Native test COM server
{94652869-D6DC-4D27-A3C6-2298F527AC4D}=NativeComTest.dll

# .NET test COM server (COM host DLL produced by .NET build)
{DD1FA7F8-D82B-490E-8E35-5D32182581EE}=DotNetComTest.comhost.dll
